db {
  demo_db {
    driver = "com.mysql.jdbc.Driver"
    //name =
    //url = "jdbc:mysql://localhost/mydatabase"
    url = "jdbc:mysql://localhost/purchase"
    user = "root"
    password = "1"
    maxPoolSize = 10
    logAbandoned = true
  }
}